//
//  presentationLiveDemo.pch
//  presentationLiveDemo
//
//  Created by tc on 6/28/17.
//  Copyright © 2017 ZYH. All rights reserved.
//

#ifndef presentationLiveDemo_pch
#define presentationLiveDemo_pch


#ifdef __OBJC__

#import "MacroDefinition.h"
#import "UIColor+systemColor.h"
#import "UIViewController+Navigation.h"

#import <PureLayout.h>
#import <AFNetworking.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif


#endif /* presentationLiveDemo_pch */
