<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSSliderView">
            <connections>
                <outlet property="keyValueLabel" destination="zoT-91-Vy7" id="oyq-uU-EvV"/>
                <outlet property="leftValueLabel" destination="zgR-XX-ruE" id="tBd-Ph-FOz"/>
                <outlet property="rightValueLabel" destination="tZY-YO-HtF" id="bIx-dd-zIw"/>
                <outlet property="slider" destination="LNU-UJ-847" id="rvs-fc-qhq"/>
                <outletCollection property="labelsCollection" destination="zgR-XX-ruE" id="SbY-hE-9Xc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UDc-dx-rtA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="leo-d9-pWf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-8T-OM1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-91-Vy7" userLabel="overThumbLabel">
                                    <rect key="frame" x="159" y="10" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zoT-91-Vy7" firstAttribute="centerX" secondItem="sP4-8T-OM1" secondAttribute="centerX" priority="250" id="RUo-sD-Gng"/>
                                <constraint firstAttribute="bottom" secondItem="zoT-91-Vy7" secondAttribute="bottom" id="Ux9-kM-KB9"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-rA-0CM" userLabel="bottomStack View">
                            <rect key="frame" x="0.0" y="27" width="375" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="rightValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-XX-ruE" userLabel="rightLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-UJ-847">
                                    <rect key="frame" x="73.5" y="0.0" width="237" height="28"/>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sliderDidChangeAction:" destination="-1" eventType="valueChanged" id="pvZ-mI-HhV"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="leftValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-YO-HtF" userLabel="leftLabel">
                                    <rect key="frame" x="318.5" y="0.0" width="56.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8iL-rA-0CM" firstAttribute="width" secondItem="sP4-8T-OM1" secondAttribute="width" id="YnU-LS-hEo"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="leo-d9-pWf" secondAttribute="bottom" id="8aM-CG-Lm5"/>
                <constraint firstAttribute="trailing" secondItem="leo-d9-pWf" secondAttribute="trailing" id="VOS-er-JZj"/>
                <constraint firstItem="leo-d9-pWf" firstAttribute="top" secondItem="UDc-dx-rtA" secondAttribute="top" id="aIP-Uo-PSF"/>
                <constraint firstItem="leo-d9-pWf" firstAttribute="leading" secondItem="UDc-dx-rtA" secondAttribute="leading" id="bop-NB-Uqx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.5" y="36"/>
        </view>
    </objects>
</document>
