<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSSliderView">
            <connections>
                <outlet property="keyRecombinationLabel" destination="ZC4-JX-fzt" id="B8p-Ub-3bZ"/>
                <outlet property="leftRecombinationLabel" destination="bNj-kh-Hb5" id="Dhy-GS-ds9"/>
                <outlet property="rightRecombinationLabel" destination="h2h-SO-ZjB" id="9G0-Kp-oNf"/>
                <outlet property="slider" destination="LNU-UJ-847" id="P1q-ta-crV"/>
                <outletCollection property="recombinationLabelsCollection" destination="h2h-SO-ZjB" id="3al-9A-2L7"/>
                <outletCollection property="recombinationLabelsCollection" destination="ZC4-JX-fzt" id="hC2-QL-enq"/>
                <outletCollection property="recombinationLabelsCollection" destination="bNj-kh-Hb5" id="lor-9C-EMT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UDc-dx-rtA">
            <rect key="frame" x="0.0" y="0.0" width="361" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="leo-d9-pWf">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-8T-OM1">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-JX-fzt" userLabel="KeyRecombinationLabel" customClass="FSRecombinationLabel">
                                    <rect key="frame" x="150.5" y="14" width="60" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QdB-Km-kbh"/>
                                        <constraint firstAttribute="width" constant="60" id="Qvf-or-eJ4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZC4-JX-fzt" secondAttribute="bottom" id="dqh-Y5-cM1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-rA-0CM" userLabel="bottomStack View">
                            <rect key="frame" x="0.0" y="34" width="361" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-kh-Hb5" userLabel="leftRecombination Label" customClass="FSRecombinationLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="drm-yh-B8d"/>
                                    </constraints>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-UJ-847">
                                    <rect key="frame" x="68" y="0.0" width="225" height="35"/>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sliderDidChangeAction:" destination="-1" eventType="valueChanged" id="pvZ-mI-HhV"/>
                                    </connections>
                                </slider>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-SO-ZjB" userLabel="rightRecombination Label" customClass="FSRecombinationLabel">
                                    <rect key="frame" x="301" y="0.0" width="60" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="F71-kU-v5P"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8iL-rA-0CM" firstAttribute="width" secondItem="sP4-8T-OM1" secondAttribute="width" id="YnU-LS-hEo"/>
                        <constraint firstItem="ZC4-JX-fzt" firstAttribute="centerX" secondItem="LNU-UJ-847" secondAttribute="centerX" priority="750" id="kKT-A0-hjS"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="leo-d9-pWf" secondAttribute="bottom" id="8aM-CG-Lm5"/>
                <constraint firstAttribute="trailing" secondItem="leo-d9-pWf" secondAttribute="trailing" id="VOS-er-JZj"/>
                <constraint firstItem="leo-d9-pWf" firstAttribute="top" secondItem="UDc-dx-rtA" secondAttribute="top" id="aIP-Uo-PSF"/>
                <constraint firstItem="leo-d9-pWf" firstAttribute="leading" secondItem="UDc-dx-rtA" secondAttribute="leading" id="bop-NB-Uqx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.5" y="12"/>
        </view>
    </objects>
</document>
