<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSBrowseViewController">
            <connections>
                <outlet property="collectionView" destination="J4a-TN-SdJ" id="i3b-OJ-eQy"/>
                <outlet property="segmentControl" destination="uwE-b3-TZl" id="2hi-Jv-GvL"/>
                <outlet property="selectButton" destination="Mpf-4c-WWl" id="VuH-04-GIR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32i-GE-bp1">
                    <rect key="frame" x="10.5" y="33" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24.199999999999999" id="5oE-PQ-wGo"/>
                        <constraint firstAttribute="width" constant="24.199999999999999" id="w3u-ax-dS8"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-4c-WWl">
                    <rect key="frame" x="318" y="30" width="44" height="30"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-dJ-fuC">
                    <rect key="frame" x="0.0" y="20" width="64" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="ds1-dT-XdU"/>
                        <constraint firstAttribute="height" constant="40" id="iXm-Bb-WDD"/>
                    </constraints>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="aN4-Fk-Xlb"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-b3-TZl">
                    <rect key="frame" x="111.5" y="30.5" width="152" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="gAk-0G-tH4"/>
                        <constraint firstAttribute="height" constant="29" id="r38-gY-E5V"/>
                    </constraints>
                    <segments>
                        <segment title="Photo"/>
                        <segment title="Video"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.70196078431372544" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-TN-SdJ">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGG-8o-19K">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mpf-4c-WWl" secondAttribute="trailing" constant="13" id="6Az-xe-JU9"/>
                <constraint firstItem="4D2-dJ-fuC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ef-Jr-ZIU"/>
                <constraint firstItem="4D2-dJ-fuC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Gij-Eo-b9F"/>
                <constraint firstItem="uwE-b3-TZl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HPC-40-RoP"/>
                <constraint firstItem="uwE-b3-TZl" firstAttribute="centerY" secondItem="32i-GE-bp1" secondAttribute="centerY" id="Iok-uG-yiW"/>
                <constraint firstAttribute="trailing" secondItem="J4a-TN-SdJ" secondAttribute="trailing" id="JMW-hJ-5H8"/>
                <constraint firstItem="32i-GE-bp1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32.5" id="TnM-lQ-tas"/>
                <constraint firstItem="Mpf-4c-WWl" firstAttribute="centerY" secondItem="uwE-b3-TZl" secondAttribute="centerY" id="YW8-60-TGx"/>
                <constraint firstItem="J4a-TN-SdJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pyl-gm-iV1"/>
                <constraint firstAttribute="bottom" secondItem="J4a-TN-SdJ" secondAttribute="bottom" id="vjg-up-QCN"/>
                <constraint firstItem="J4a-TN-SdJ" firstAttribute="top" secondItem="Mpf-4c-WWl" secondAttribute="bottom" constant="10" id="wCe-Ct-mGw"/>
                <constraint firstItem="32i-GE-bp1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10.5" id="ym3-J8-aLy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="43.5" y="70.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="23" height="23"/>
    </resources>
</document>
